<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright 2026 Sungwoo Kang -->
<UserControl x:Class="GraphReader.App.Controls.GraphCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GraphReader.App.Controls"
             xmlns:models="clr-namespace:GraphReader.App.Models"
             x:Name="Root"
             Focusable="True"
             IsTabStop="True"
             AutomationProperties.Name="{DynamicResource GraphCanvas.AutomationName}">
  <Border Background="{DynamicResource App.Brush.Canvas}"
          BorderBrush="{DynamicResource App.Brush.Border}"
          BorderThickness="1"
          CornerRadius="8">
    <ScrollViewer x:Name="ViewportScrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  PanningMode="Both"
                  CanContentScroll="False"
                  Focusable="False"
                  PreviewMouseWheel="OnViewportMouseWheel"
                  SizeChanged="OnViewportSizeChanged">
      <Grid x:Name="CanvasSurface">
        <StackPanel x:Name="ImageCoordinateSurface"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          <StackPanel.LayoutTransform>
            <ScaleTransform x:Name="ViewportScaleTransform" />
          </StackPanel.LayoutTransform>
          <Grid x:Name="EditableImageCoordinateSurface">
            <Image x:Name="GraphImage"
                   Source="{Binding ImageSource, ElementName=Root}"
                   Stretch="Fill"
                   SnapsToDevicePixels="True" />
            <ContentPresenter Content="{Binding OverlayContent, ElementName=Root}"
                              IsHitTestVisible="False" />
            <ContentControl x:Name="PhaseOverlayPresenter"
                            Content="{Binding PhaseOverlayContent, ElementName=Root}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsHitTestVisible="False"
                            AutomationProperties.Name="{DynamicResource GraphCanvas.PhaseOverlay.AutomationName}">
              <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:PhaseDivider}">
                  <controls:PhaseDividerOverlay NormalizedX="{Binding NormalizedX}"
                                                NormalizedTop="{Binding NormalizedTop}"
                                                NormalizedBottom="{Binding NormalizedBottom}" />
                </DataTemplate>
              </ContentControl.ContentTemplate>
            </ContentControl>
            <controls:CrosshairOverlay x:Name="Crosshair"
                                       Position="{Binding CrosshairPosition, ElementName=Root}"
                                       Stroke="{DynamicResource App.Brush.Focus}"
                                       AutomationProperties.Name="{DynamicResource GraphCanvas.Crosshair.AutomationName}" />
          </Grid>
          <Border x:Name="ComparisonPane"
                  Margin="8,0,0,0"
                  BorderBrush="{DynamicResource App.Brush.Border}"
                  BorderThickness="1,0,0,0"
                  IsHitTestVisible="False">
            <Image x:Name="ComparisonImage"
                   Margin="8,0,0,0"
                   Source="{Binding ComparisonImageSource, ElementName=Root}"
                   Stretch="Fill"
                   SnapsToDevicePixels="True" />
          </Border>
        </StackPanel>
        <TextBlock x:Name="EmptyStateText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource GraphCanvas.EmptyState}" />
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
